# Copy this file to ".env" and replace placeholders with real values.
TELEGRAM_BOT_TOKEN="xxxx"
LIGHTNING_MACAROON_B64="xxxx"
LIGHTNING_HOST_PORT="xx.xx.xx.xx:xxxx"
# Optional, use if your server has a self-signed cert.
# LIGHTNING_CERT_B64="xxxx"
PORT="8888"